<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleExecutable</key>
        <string>{{.NAME}}</string>
        <key>CFBundleName</key>
        <string>{{.NAME}}</string>
        <key>CFBundleIdentifier</key>
        <string>network.cosmos.{{.NAME}}</string>
        <key>CFBundlePackageType</key>
        <string>APPL</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleShortVersionString</key>
        <string>{{.VERSION}}</string>
        <key>CFBundleVersion</key>
        <string>{{.VERSION}}</string>
</dict>
</plist>